1520: Ratu Kalinyamat
1528: Baabullah
1550: Malahayati
1593: Iskandar Muda
-----
1631: Sultan Ageng Tirtayasa
1615: Aria Wangsakara
1622: Bataha Santiago
1626: Yusuf Tajul Khalwati
1631: Sultan Hasanuddin
1660: Untung Surapati
1697: Aji Muhammad Idris
-----
1700: La Maddukelleng
1717: Hamengkubuwono I
1725: Mangkunegara I
1727: Raja Haji Fisabilillah
1738: Nuku Muhammad Amiruddin
1752: Nyi Ageng Serang
1760: Sultan Mahmud Riayat Syah
1767: Mahmud Badaruddin II
1771: Abdul Kadir
1783: Thomas Matulessy (Kapitan Pattimura)
1784: Tuanku Tambusai
1785: Pangeran Diponegoro
1786: Adhmad Rifa'i
-----
1809: Pangeran Antasari
1836: Teungku Chik di Tiro
1848: Cut Nyak Dhien
1854: Teuku Umar
1855: Ida Dewa Agung Jambe
1874: Salahuddin bin Talabuddin
1879: Raden Ajeng Kartini
1879: Rajiman Wediodiningrat
1884: Haji Agus Salim
1884: Tan Malaka
1884: Raden Dewi Sartika
1886: dr. Tjipto Mangoenkoesoemo
1888: Abdul Wahab Hasbullah
1889: Raden Mas Soewardo Soerjaningrat (Ki Hadjar Dewantara)
1889: Prof. dr. M. Sardjito
1890: Sam Ratulangi
1896: Achmad Soebardjo Djojoadisoerjo
1899: Iwa Kusumasumantri
-----
1901: Ir. Soekarno
1902: Drs. Muhammad Hatta
1907: Abdul Kahar Mudzakkir
1908: Mohamad Ibnu Sayuti (Melik)
1910: Rasuna Said
1912: Hamengkubuwono IX
1914: Ismail Marzuki
1916: Jenderal Soedirman
1920: Sutomo
1925: Robert Wolter Monginsidi
-----
2000:
